# Blood-

./: .gitignore  BloodPlus.sln  package-lock.json  package.json
BloodPlus/: BloodPlus.csproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json
BloodPlus/Controllers/: AccountController.cs  DoctorProfileController.cs  DoctorsController.cs  DonorController.cs  DonorProfileController.cs  EmployeeController.cs  EmployeeProfileController.cs  ManageController.cs
BloodPlus/Data/: ApplicationDbContext.cs  DbInitializer.cs
BloodPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180305171239_InitialMigration.Designer.cs  20180311090149_InitialMigration.Designer.cs  20180311090149_InitialMigration.cs  20180311123456_InitialMigration.Designer.cs  20180311144133_CreateAddressMigration.Designer.cs  20180311144133_CreateAddressMigration.cs  20180313061740_CreateDonorMigration.Designer.cs  20180313061740_CreateDonorMigration.cs  20180313141056_CreateHospitalAndDoctorMigration.Designer.cs  20180313141056_CreateHospitalAndDoctorMigration.cs  20180313143538_CreateHospitalAndDoctorMigration.Designer.cs  20180313143538_CreateHospitalAndDoctorMigration.cs  20180313144749_CreatedPatientAndRequestClassesWithoutForeignKeys.Designer.cs  20180313144749_CreatedPatientAndRequestClassesWithoutForeignKeys.cs  20180313155532_CreatedPatientAndHospitalClassesNoFK.Designer.cs  20180313155532_CreatedPatientAndHospitalClassesNoFK.cs  20180314210058_CreatedPatientAndRequestClassesNoForeignKeyV2.Designer.cs  20180314210058_CreatedPatientAndRequestClassesNoForeignKeyV2.cs  20180314214420_CreateHospitalMigration.Designer.cs  20180314214420_CreateHospitalMigration.cs  20180319171709_CreateCenterMigration.Designer.cs  20180319171709_CreateCenterMigration.cs  20180319171807_CreateEmployeeMigration.Designer.cs  20180319171807_CreateEmployeeMigration.cs  20180320190833_CreatedPatientAndRequestClassesAndTests.Designer.cs  20180320190833_CreatedPatientAndRequestClassesAndTests.cs  ApplicationDbContextModelSnapshot.cs
BloodPlus/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BloodPlus/Hubs/: Broadcaster.cs
BloodPlus/Mappers/: MapperAddPatient.cs  MapperAnalysis.cs  MapperBloodBag.cs  MapperDoctorRequest.cs  MapperDonnorDonnorView.cs  MapperDonorRegistrationForDonation.cs  MapperMedicalAnalysis.cs  MapperPatient.cs  MapperRegisterDoctor.cs  MapperRegisterDonor.cs  MapperRegisterEmployee.cs
BloodPlus/ModelViews/: BloodBagEditViewModel.cs  BloodBagViewModel.cs  BloodStockViewModel.cs  CNPViewModel.cs  CenterBloodQuantityViewModel.cs  CenterBloodStockModelView.cs  ChangeStatusViewModel.cs  DoctorDeleteModelView.cs  DoctorGetModelView.cs  DoctorRequestViewModel.cs  DonorAnalysisModelView.cs  DonorContact.cs  DonorFormData.cs  DonorGetModelView.cs  DonorInfoGetModelView.cs  DonorModelView.cs  DonorsRegisterForDonationModelView.cs  EmployeeDeleteViewModel.cs  EmployeeGetModelView.cs  EmployeeRequestModelView.cs  ErrorViewModel.cs  MedicalAnalysesDateModelView.cs  MedicalAnalysisViewModel.cs  PatientAddViewModel.cs  PatientChangeStatus.cs  PatientGetExtendedModelView.cs  PatientGetViewModel.cs
BloodPlus/ModelViews/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterCenterDoctorViewModel.cs  RegisterDoctorViewModel.cs  RegisterDonorViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BloodPlus/ModelViews/Blood_Donation-master/: ConsoleApp1.sln  README.md
BloodPlus/ModelViews/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BloodPlus/Models/: Address.cs  ApplicationUser.cs  Center.cs  Doctor.cs  Donor.cs  Employee.cs  ErrorViewModel.cs  Hospital.cs  Patient.cs  Request.cs
BloodPlus/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BloodPlus/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BloodPlus/Services/: EmailSender.cs
BloodPlus/Services2/: EmailSender.cs  IEmailSender.cs
DatabaseAccess/: Configuration.cs  DatabaseAccess.csproj
DatabaseAccess/Data/: ApplicationDbContext.cs  DbContextFactory.cs  DbInitializer.cs
DatabaseAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180311090149_InitialMigration.Designer.cs  20180311090149_InitialMigration.cs  20180311144133_CreateAddressMigration.Designer.cs  20180311144133_CreateAddressMigration.cs  20180313061740_CreateDonorMigration.Designer.cs  20180313061740_CreateDonorMigration.cs  20180313143538_CreateHospitalAndDoctorMigration.Designer.cs  20180313143538_CreateHospitalAndDoctorMigration.cs  20180319171709_CreateCenterMigration.Designer.cs  20180319171709_CreateCenterMigration.cs  20180319171807_CreateEmployeeMigration.Designer.cs  20180319171807_CreateEmployeeMigration.cs  20180324110546_DoctorChangeIdMigration.Designer.cs  (+96 more)
DatabaseAccess/Models/: Address.cs  ApplicationUser.cs  BloodBag.cs  BloodBagStage.cs  BloodBagStatus.cs  BloodTypes.cs  Center.cs  CenterAdmin.cs  ComponentStatus.cs  ComponentType.cs  Doctor.cs  Donor.cs  DonorRegisterForDonation.cs  EmergencyLevel.cs  Employee.cs  Hospital.cs  HospitalAdmin.cs  MedicalAnalysis.cs  Patient.cs  PatientStatus.cs  Plasma.cs  Pregnancy.cs  RedBloodCell.cs  Request.cs  RequestStatus.cs  RhTypes.cs  Sex.cs  Surgery.cs  Thrombocyte.cs
DatabaseAccess/Repository/: GenericRepository.cs  IRepository.cs
DatabaseAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+224 files in other folders)
